{
  "name": "couple-website",
  "version": "1.0.0",
  "description": "A private website for couples to share memories",
  "private": true,
  "workspaces": [
    "client"
  ],
  "scripts": {
    "dev": "concurrently \"npm run client:dev\" \"npm run server:dev\"",
    "dev:client": "cd client && npm run dev",
    "dev:server": "cd spring-backend && ./mvnw spring-boot:run",
    "build": "cd client && npm ci && npm run build && cd ../spring-backend && mvnw.cmd clean package -DskipTests",
    "build:client": "cd client && npm ci && npm run build",
    "build:server": "cd spring-backend && ./mvnw clean package -DskipTests",
    "start": "cd spring-backend && java -jar target/*.jar",
    "start:client": "cd client && npm run preview",
    "start:server": "cd spring-backend && ./mvnw spring-boot:run",
    "start:dev": "cd spring-backend && ./mvnw spring-boot:run",
    "start:prod": "cd spring-backend && ./mvnw spring-boot:run -Dspring-boot.run.profiles=production",
    "install:all": "npm install && cd client && npm install",
    "client:dev": "cd client && npm run dev",
    "server:dev": "cd spring-backend && ./mvnw spring-boot:run",
    "test:server": "cd spring-backend && ./mvnw test"
  },
  "keywords": [
    "couple",
    "website",
    "photos",
    "memories"
  ],
  "author": "Ana & Zoe",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^9.2.1"
  },
  "dependencies": {
    "react-native-worklets": "^0.4.1",
    "serve": "^14.2.1"
  }
}
